FROM rust:1.88

ARG ANDROID_NDK_VERSION=r27c
ARG ANDROID_API_LEVEL=26

ENV ANDROID_NDK_HOME=/opt/android-ndk-${ANDROID_NDK_VERSION}
ENV PATH="${ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin:${PATH}"

RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Android NDK
RUN curl -fsSL \
    "https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip" \
    -o /tmp/ndk.zip \
    && unzip -q /tmp/ndk.zip -d /opt \
    && rm /tmp/ndk.zip

# Rust cross-compilation targets
RUN rustup target add \
    aarch64-linux-android \
    armv7-linux-androideabi \
    x86_64-linux-android

# cargo-ndk bridges rustup targets to the NDK toolchains
RUN cargo install cargo-ndk --version "^3" --locked
